# PORT
PORT = 3005

# KEY
SECRET_KEY = your_super_secret_key

# DATABASE
DB_HOST = localhostttt
DB_PORT = 3306
DB_USER = teamtempur
DB_PASSWORD = teamtempur
DB_NAME = teamtempur

# MODE
NODE_ENV = development
